# geomesa-gdelt

./: .gitignore  README.md  pom.xml
src/main/java/: IngestToAccumuloMapper.java  MapReduceIngest.java  MapReduceJobRunner.java
src/main/java/geomesa/gdelt/: GDELTIngest.java  GDELTIngestMapper.java  GDELTQuery.java
src/main/resources/: core-site.xml
